<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M18.074,12.793L57.074,12.793L57.074,62.293L18.074,62.293ZM18.074,12.793"/>
    <path
        android:pathData="M51.746,18.098L46.406,18.098C46.402,17.75 46.367,17.406 46.301,17.066C46.23,16.727 46.129,16.395 45.996,16.074C45.859,15.754 45.695,15.449 45.504,15.16C45.309,14.871 45.09,14.602 44.844,14.355C44.598,14.109 44.328,13.891 44.039,13.695C43.75,13.504 43.445,13.34 43.125,13.207C42.801,13.07 42.469,12.969 42.129,12.902C41.789,12.832 41.441,12.797 41.094,12.793L34.031,12.793C33.684,12.797 33.34,12.828 32.996,12.898C32.652,12.965 32.32,13.066 32,13.199C31.676,13.332 31.371,13.496 31.082,13.691C30.793,13.883 30.523,14.105 30.277,14.352C30.031,14.598 29.809,14.863 29.617,15.152C29.422,15.441 29.258,15.75 29.125,16.07C28.992,16.391 28.891,16.723 28.82,17.063C28.754,17.406 28.719,17.75 28.719,18.098L23.402,18.098C23.055,18.098 22.711,18.133 22.367,18.203C22.027,18.27 21.695,18.371 21.371,18.504C21.051,18.637 20.742,18.801 20.453,18.992C20.164,19.188 19.895,19.406 19.648,19.652C19.402,19.898 19.18,20.168 18.988,20.457C18.793,20.746 18.629,21.051 18.496,21.375C18.363,21.695 18.262,22.027 18.191,22.367C18.125,22.711 18.09,23.055 18.09,23.402L18.09,25.168C18.09,25.402 18.133,25.629 18.223,25.848C18.313,26.063 18.441,26.254 18.609,26.422C18.773,26.586 18.965,26.715 19.184,26.805C19.398,26.895 19.625,26.938 19.859,26.938L21.719,26.938L23.23,57.27C23.246,57.605 23.297,57.938 23.379,58.262C23.457,58.59 23.57,58.906 23.711,59.211C23.852,59.52 24.02,59.809 24.215,60.082C24.414,60.355 24.633,60.605 24.879,60.84C25.121,61.07 25.387,61.277 25.672,61.457C25.957,61.641 26.254,61.793 26.566,61.918C26.879,62.043 27.203,62.137 27.535,62.199C27.867,62.262 28.199,62.293 28.535,62.293L46.613,62.293C46.953,62.293 47.285,62.262 47.617,62.199C47.949,62.137 48.27,62.043 48.586,61.918C48.898,61.793 49.195,61.641 49.48,61.457C49.766,61.277 50.031,61.07 50.273,60.836C50.52,60.605 50.738,60.352 50.938,60.078C51.133,59.805 51.301,59.516 51.441,59.211C51.582,58.902 51.695,58.586 51.773,58.258C51.855,57.934 51.906,57.602 51.922,57.266L53.434,26.938L55.289,26.938C55.523,26.938 55.75,26.895 55.969,26.805C56.184,26.715 56.375,26.586 56.543,26.422C56.707,26.254 56.836,26.063 56.926,25.848C57.016,25.629 57.063,25.402 57.063,25.168L57.063,23.402C57.063,23.055 57.027,22.711 56.957,22.367C56.891,22.027 56.789,21.695 56.656,21.375C56.523,21.051 56.359,20.746 56.164,20.457C55.969,20.168 55.75,19.898 55.504,19.652C55.258,19.406 54.988,19.188 54.699,18.992C54.406,18.801 54.102,18.637 53.781,18.504C53.457,18.371 53.125,18.27 52.785,18.203C52.441,18.133 52.098,18.098 51.746,18.098ZM34.031,16.332L41.094,16.332C41.328,16.332 41.555,16.379 41.77,16.469C41.988,16.559 42.18,16.684 42.344,16.852C42.512,17.016 42.637,17.207 42.727,17.422C42.82,17.641 42.863,17.863 42.867,18.098L32.262,18.098C32.262,17.863 32.305,17.637 32.398,17.422C32.488,17.207 32.613,17.016 32.781,16.848C32.945,16.684 33.137,16.555 33.355,16.465C33.57,16.375 33.797,16.332 34.031,16.332ZM48.383,57.086C48.371,57.309 48.316,57.527 48.223,57.73C48.129,57.938 47.996,58.117 47.832,58.273C47.668,58.43 47.48,58.551 47.27,58.633C47.059,58.719 46.84,58.758 46.613,58.758L28.535,58.758C28.309,58.758 28.09,58.719 27.883,58.633C27.672,58.551 27.484,58.43 27.32,58.277C27.156,58.121 27.023,57.941 26.93,57.734C26.836,57.531 26.781,57.316 26.77,57.09L25.266,26.938L49.887,26.938ZM21.633,23.402C21.633,23.168 21.68,22.941 21.77,22.727C21.859,22.508 21.984,22.316 22.152,22.152C22.316,21.988 22.508,21.859 22.727,21.77C22.945,21.68 23.168,21.633 23.402,21.633L51.746,21.633C51.98,21.633 52.207,21.68 52.426,21.77C52.641,21.859 52.832,21.988 53,22.152C53.164,22.316 53.293,22.508 53.383,22.727C53.473,22.941 53.52,23.168 53.52,23.402ZM35.805,51.688L35.805,34.008C35.809,33.777 35.855,33.555 35.949,33.344C36.039,33.129 36.168,32.941 36.336,32.781C36.5,32.617 36.691,32.496 36.906,32.406C37.121,32.32 37.344,32.273 37.574,32.273C37.809,32.273 38.031,32.32 38.246,32.406C38.461,32.496 38.652,32.617 38.816,32.781C38.98,32.941 39.109,33.129 39.203,33.344C39.293,33.555 39.344,33.777 39.348,34.008L39.348,51.688C39.344,51.918 39.293,52.141 39.203,52.355C39.109,52.566 38.98,52.754 38.816,52.914C38.652,53.078 38.461,53.203 38.246,53.289C38.031,53.379 37.809,53.422 37.574,53.422C37.344,53.422 37.121,53.379 36.906,53.289C36.691,53.203 36.5,53.078 36.336,52.914C36.168,52.754 36.039,52.566 35.949,52.355C35.855,52.141 35.809,51.918 35.805,51.688ZM42.891,51.688L42.891,34.008C42.895,33.777 42.941,33.555 43.035,33.344C43.125,33.129 43.254,32.941 43.422,32.781C43.586,32.617 43.777,32.496 43.992,32.406C44.207,32.32 44.43,32.273 44.66,32.273C44.895,32.273 45.117,32.32 45.332,32.406C45.547,32.496 45.734,32.617 45.902,32.781C46.066,32.941 46.195,33.129 46.289,33.344C46.379,33.555 46.43,33.777 46.434,34.008L46.434,51.688C46.43,51.918 46.379,52.141 46.289,52.355C46.195,52.566 46.066,52.754 45.902,52.914C45.734,53.078 45.547,53.203 45.332,53.289C45.117,53.379 44.895,53.422 44.66,53.422C44.43,53.422 44.207,53.379 43.992,53.289C43.777,53.203 43.586,53.078 43.422,52.914C43.254,52.754 43.125,52.566 43.035,52.355C42.941,52.141 42.895,51.918 42.891,51.688ZM28.719,51.688L28.719,34.008C28.723,33.777 28.77,33.555 28.863,33.344C28.953,33.129 29.082,32.941 29.25,32.781C29.414,32.617 29.605,32.496 29.82,32.406C30.035,32.32 30.258,32.273 30.488,32.273C30.723,32.273 30.945,32.32 31.16,32.406C31.375,32.496 31.566,32.617 31.73,32.781C31.895,32.941 32.023,33.129 32.117,33.344C32.207,33.555 32.258,33.777 32.262,34.008L32.262,51.688C32.258,51.918 32.207,52.141 32.117,52.355C32.023,52.566 31.895,52.754 31.73,52.914C31.566,53.078 31.375,53.203 31.16,53.289C30.945,53.379 30.723,53.422 30.488,53.422C30.258,53.422 30.035,53.379 29.82,53.289C29.605,53.203 29.414,53.078 29.25,52.914C29.082,52.754 28.953,52.566 28.863,52.355C28.77,52.141 28.723,51.918 28.719,51.688ZM28.719,51.688"
        android:fillColor="#231f20"
        android:fillType="nonZero"/>
  </group>
</vector>
