<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M12.75,16.957L61,16.957L61,58.207L12.75,58.207ZM12.75,16.957"/>
    <path
        android:pathData="M57.223,20.559C54.883,18.211 51.773,16.914 48.469,16.914C45.16,16.914 42.051,18.207 39.715,20.559L36.898,23.383L34.082,20.555C31.746,18.207 28.633,16.914 25.328,16.914C22.023,16.914 18.914,18.207 16.574,20.555C14.234,22.902 12.945,26.027 12.945,29.348C12.945,32.668 14.234,35.789 16.574,38.137L36.242,57.883C36.422,58.066 36.66,58.156 36.898,58.156C37.137,58.156 37.371,58.066 37.555,57.883L57.223,38.137C62.051,33.289 62.051,25.402 57.223,20.559ZM55.91,36.82L36.898,55.91L17.883,36.82C15.895,34.824 14.801,32.168 14.801,29.348C14.801,26.523 15.895,23.871 17.883,21.871C19.871,19.875 22.516,18.777 25.328,18.777C28.137,18.777 30.781,19.879 32.77,21.871L36.242,25.359C36.602,25.723 37.188,25.723 37.551,25.359L41.023,21.871C43.012,19.875 45.656,18.777 48.465,18.777C51.277,18.777 53.922,19.875 55.91,21.871C60.016,25.996 60.016,32.699 55.91,36.82ZM55.91,36.82"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
</vector>
