<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <path
      android:pathData="M53.57,57.586C53.57,58.215 53.055,58.715 52.43,58.715L44.434,58.715C43.797,58.715 43.293,58.203 43.293,57.586L43.293,45.813C43.293,43.938 41.758,42.414 39.867,42.414L35.293,42.414C33.402,42.414 31.867,43.938 31.867,45.813L31.867,57.586C31.867,58.215 31.355,58.715 30.73,58.715L22.703,58.715C22.066,58.715 21.563,58.203 21.563,57.586L21.563,34.898L19.277,34.898L19.277,57.586C19.277,59.461 20.809,60.984 22.703,60.984L30.699,60.984C32.59,60.984 34.125,59.461 34.125,57.586L34.125,45.813C34.125,45.184 34.641,44.684 35.266,44.684L39.84,44.684C40.473,44.684 40.977,45.195 40.977,45.813L40.977,57.586C40.977,59.461 42.512,60.984 44.402,60.984L52.402,60.984C54.293,60.984 55.828,59.461 55.828,57.586L55.828,34.898L53.539,34.898ZM53.57,57.586"
      android:fillColor="#231f20"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M12.813,14L62.313,14L62.313,36L12.813,36ZM12.813,14"/>
    <path
        android:pathData="M39.789,14.875C38.492,13.773 36.621,13.773 35.324,14.875L12.813,34.035L14.297,35.754L36.82,16.594C37.254,16.23 37.879,16.23 38.305,16.594L60.824,35.754L62.313,34.035ZM39.789,14.875"
        android:fillColor="#231f20"
        android:fillType="nonZero"/>
  </group>
</vector>
