<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M12.766,15.238L45,15.238L45,59.488L12.766,59.488ZM12.766,15.238"/>
    <path
        android:pathData="M37.516,59.488L20.191,59.488C19.703,59.488 19.219,59.441 18.742,59.344C18.266,59.25 17.801,59.109 17.352,58.926C16.898,58.738 16.473,58.512 16.066,58.242C15.66,57.973 15.285,57.668 14.941,57.324C14.598,56.984 14.289,56.609 14.02,56.207C13.746,55.805 13.52,55.383 13.332,54.934C13.145,54.488 13.004,54.027 12.91,53.551C12.813,53.078 12.766,52.598 12.766,52.113L12.766,22.613C12.766,22.129 12.813,21.648 12.91,21.176C13.004,20.699 13.145,20.238 13.332,19.793C13.52,19.344 13.746,18.922 14.02,18.52C14.289,18.117 14.598,17.742 14.941,17.402C15.285,17.059 15.66,16.754 16.066,16.484C16.473,16.215 16.898,15.988 17.352,15.801C17.801,15.617 18.266,15.477 18.742,15.383C19.219,15.289 19.703,15.238 20.191,15.238L37.516,15.238C38.004,15.238 38.484,15.289 38.965,15.383C39.441,15.477 39.906,15.617 40.355,15.801C40.805,15.988 41.234,16.215 41.637,16.484C42.043,16.754 42.418,17.059 42.762,17.402C43.109,17.742 43.414,18.117 43.688,18.52C43.957,18.922 44.188,19.344 44.371,19.793C44.559,20.238 44.699,20.699 44.797,21.176C44.891,21.648 44.941,22.129 44.941,22.613L44.941,27.531C44.941,27.855 44.879,28.172 44.75,28.473C44.625,28.773 44.445,29.039 44.215,29.27C43.984,29.5 43.715,29.676 43.414,29.801C43.109,29.926 42.793,29.988 42.465,29.988C42.137,29.988 41.82,29.926 41.52,29.801C41.215,29.676 40.945,29.5 40.715,29.27C40.484,29.039 40.305,28.773 40.18,28.473C40.055,28.172 39.988,27.855 39.988,27.531L39.988,22.613C39.988,22.289 39.926,21.973 39.801,21.672C39.676,21.371 39.496,21.105 39.266,20.875C39.031,20.645 38.766,20.469 38.461,20.344C38.16,20.219 37.844,20.156 37.516,20.156L20.191,20.156C19.863,20.156 19.547,20.219 19.242,20.344C18.941,20.469 18.672,20.645 18.441,20.875C18.207,21.105 18.027,21.371 17.902,21.672C17.777,21.973 17.715,22.289 17.715,22.613L17.715,52.113C17.715,52.438 17.777,52.754 17.902,53.055C18.027,53.355 18.207,53.621 18.441,53.852C18.672,54.082 18.941,54.258 19.242,54.383C19.547,54.508 19.863,54.57 20.191,54.57L37.516,54.57C37.844,54.57 38.16,54.508 38.461,54.383C38.766,54.258 39.031,54.082 39.266,53.852C39.496,53.621 39.676,53.355 39.801,53.055C39.926,52.754 39.988,52.438 39.988,52.113L39.988,47.195C39.988,46.871 40.055,46.559 40.18,46.254C40.305,45.953 40.484,45.688 40.715,45.457C40.945,45.227 41.215,45.051 41.52,44.926C41.82,44.801 42.137,44.738 42.465,44.738C42.793,44.738 43.109,44.801 43.414,44.926C43.715,45.051 43.984,45.227 44.215,45.457C44.445,45.688 44.625,45.953 44.75,46.254C44.879,46.559 44.941,46.871 44.941,47.195L44.941,52.113C44.941,52.598 44.891,53.078 44.797,53.551C44.699,54.027 44.559,54.488 44.371,54.934C44.188,55.383 43.957,55.805 43.688,56.207C43.414,56.609 43.109,56.984 42.762,57.324C42.418,57.668 42.043,57.973 41.637,58.242C41.234,58.512 40.805,58.738 40.355,58.926C39.906,59.109 39.441,59.25 38.965,59.344C38.484,59.441 38.004,59.488 37.516,59.488ZM37.516,59.488"
        android:fillColor="#231f20"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M22,27L62.266,27L62.266,48L22,48ZM22,27"/>
    <path
        android:pathData="M52.363,47.195C51.863,47.195 51.406,47.059 50.988,46.781C50.574,46.508 50.27,46.137 50.078,45.68C49.887,45.219 49.84,44.746 49.938,44.258C50.035,43.77 50.262,43.352 50.613,43L53.816,39.82L25.141,39.82C24.813,39.82 24.496,39.758 24.191,39.633C23.891,39.512 23.621,39.332 23.391,39.102C23.156,38.871 22.98,38.605 22.852,38.305C22.727,38.004 22.664,37.691 22.664,37.363C22.664,37.039 22.727,36.723 22.852,36.422C22.98,36.121 23.156,35.855 23.391,35.625C23.621,35.395 23.891,35.219 24.191,35.094C24.496,34.969 24.813,34.906 25.141,34.906L53.816,34.906L50.613,31.727C50.391,31.496 50.219,31.23 50.098,30.93C49.977,30.629 49.918,30.32 49.922,29.996C49.922,29.676 49.988,29.367 50.113,29.066C50.238,28.77 50.414,28.508 50.645,28.281C50.875,28.051 51.141,27.875 51.438,27.75C51.738,27.629 52.051,27.563 52.375,27.563C52.699,27.559 53.012,27.617 53.313,27.734C53.613,27.855 53.883,28.027 54.113,28.25L61.539,35.625C61.98,36.059 62.219,36.578 62.266,37.191C62.277,37.355 62.273,37.52 62.25,37.684C62.188,38.164 61.996,38.594 61.676,38.961C61.629,39.016 61.582,39.066 61.531,39.113L54.121,46.477C53.637,46.957 53.051,47.199 52.363,47.195ZM52.363,47.195"
        android:fillColor="#231f20"
        android:fillType="nonZero"/>
  </group>
</vector>
