<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M5,4.926L70.176,4.926L70.176,70.176L5,70.176ZM5,4.926"/>
    <path
        android:pathData="M65.348,22.633L64.668,23.309L51.84,10.484L52.52,9.805C54.234,8.094 56.512,7.148 58.938,7.148C63.938,7.148 68.004,11.219 68.004,16.219C68.004,18.645 67.063,20.922 65.348,22.633ZM24.883,63.098L24.883,57.328L55.832,26.379L58.715,29.262ZM9.035,61.379C10.063,61.539 11.152,62.105 12.063,63.004C12.984,63.926 13.602,65.043 13.797,66.113L7.578,67.574ZM23.348,55.793L19.355,55.793L19.355,51.809L50.309,20.855L54.297,24.844ZM45.891,16.438L48.773,19.32L17.82,50.273L12.055,50.273ZM11.141,52.445L17.184,52.445L17.184,56.879C17.184,57.48 17.672,57.965 18.27,57.965L22.711,57.965L22.711,64.012L15.91,65.617C15.617,64.141 14.813,62.676 13.59,61.465C12.395,60.277 10.965,59.508 9.539,59.242ZM60.25,27.727L56.598,24.082C56.598,24.082 56.598,24.074 56.598,24.074L47.426,14.902L50.309,12.02L63.133,24.844ZM58.938,4.98C55.934,4.98 53.109,6.148 50.984,8.27L9.77,49.488C9.625,49.633 9.527,49.809 9.48,50.004L5.063,68.785C4.977,69.152 5.086,69.535 5.352,69.801C5.555,70.008 5.836,70.121 6.117,70.121C6.199,70.121 6.285,70.113 6.371,70.09L25.148,65.672C25.344,65.625 25.527,65.527 25.664,65.383L66.883,24.168C69.004,22.043 70.176,19.223 70.176,16.219C70.176,10.023 65.133,4.98 58.938,4.98"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M63.98,11.813C63.555,12.234 63.555,12.922 63.98,13.348C65.348,14.719 65.348,16.953 63.98,18.324C63.555,18.75 63.555,19.438 63.98,19.859C64.191,20.074 64.465,20.18 64.746,20.18C65.027,20.18 65.301,20.074 65.516,19.859C67.73,17.641 67.73,14.027 65.516,11.813C65.09,11.387 64.402,11.387 63.98,11.813"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
</vector>
