<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M33,13.52L43,13.52L43,33L33,33ZM33,13.52"/>
    <path
        android:pathData="M38.996,15.523L40.203,17.496C38.508,18.723 37.66,20.559 37.414,22.223C37.348,22.668 37.688,23.063 38.137,23.066L40.086,23.066C40.816,23.066 41.391,23.637 41.391,24.371L41.391,29.273C41.391,30.008 40.816,30.574 40.086,30.574L35.91,30.574C35.184,30.574 34.617,30.008 34.617,29.273L34.617,23.492C34.617,20.352 36.406,17.254 38.996,15.523ZM38.824,13.723C35.301,15.508 33.156,19.563 33.156,23.496C33.156,25.422 33.156,29.273 33.156,29.273C33.156,30.789 34.398,32.039 35.914,32.039L40.086,32.039C41.605,32.039 42.848,30.793 42.848,29.273L42.848,24.371C42.848,22.848 41.605,21.605 40.086,21.605L39.023,21.605C39.395,20.387 40.184,19.129 41.566,18.371C41.934,18.168 42.059,17.699 41.84,17.348L39.773,13.992C39.496,13.543 39.199,13.535 38.824,13.723ZM38.824,13.723"
        android:fillColor="#231f20"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M21,13.52L32,13.52L32,33L21,33ZM21,13.52"/>
    <path
        android:pathData="M27.191,15.523L28.395,17.496C26.707,18.723 25.852,20.559 25.609,22.223C25.543,22.668 25.887,23.063 26.328,23.066L28.281,23.066C29.012,23.066 29.582,23.637 29.582,24.371L29.582,29.273C29.582,30.008 29.012,30.574 28.281,30.574L24.109,30.574C23.375,30.574 22.813,30.008 22.813,29.273L22.813,23.492C22.813,20.352 24.605,17.254 27.191,15.523ZM27.016,13.723C23.496,15.508 21.348,19.563 21.348,23.496C21.348,25.422 21.348,29.273 21.348,29.273C21.348,30.789 22.59,32.039 24.109,32.039L28.281,32.039C29.797,32.039 31.047,30.793 31.047,29.273L31.047,24.371C31.047,22.848 29.797,21.605 28.281,21.605L27.223,21.605C27.586,20.387 28.383,19.129 29.762,18.371C30.129,18.168 30.25,17.699 30.035,17.348L27.969,13.992C27.688,13.543 27.391,13.535 27.016,13.723ZM27.016,13.723"
        android:fillColor="#231f20"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12.746,21L62.246,21L62.246,61L12.746,61ZM12.746,21"/>
    <path
        android:pathData="M18.938,21.602C15.574,21.602 12.84,24.336 12.84,27.699L12.84,48.336C12.84,51.699 15.574,54.434 18.938,54.434L32.734,54.434L36.867,59.66C38.324,61.5 41.172,60.527 41.172,58.43L41.172,54.434L56.004,54.434C59.367,54.434 62.094,51.699 62.094,48.336L62.094,27.699C62.094,24.336 59.367,21.602 56.004,21.602L45.266,21.602C44.277,21.586 44.277,23.078 45.266,23.066L56.004,23.066C58.582,23.066 60.629,25.121 60.629,27.699L60.629,48.336C60.629,50.918 58.582,52.969 56.004,52.969L40.441,52.969C40.039,52.969 39.711,53.301 39.711,53.703L39.711,58.262C39.711,59.535 38.477,59.344 37.984,58.719L33.66,53.246C33.523,53.07 33.309,52.973 33.09,52.973L18.938,52.973C16.359,52.973 14.305,50.918 14.305,48.336L14.305,27.699C14.305,25.125 16.359,23.066 18.938,23.066C19.922,23.078 19.922,21.586 18.938,21.602ZM18.938,21.602"
        android:fillColor="#231f20"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M23.52,38.324L24.629,40.582C24.738,40.797 24.941,40.949 25.184,40.98L27.652,41.34L25.898,42.902C25.707,43.066 25.621,43.316 25.656,43.566L26.094,46.23L23.863,45.063C23.652,44.949 23.395,44.949 23.188,45.063L20.957,46.227L21.387,43.566C21.426,43.316 21.336,43.066 21.152,42.902L19.398,41.34L21.863,40.98C22.105,40.945 22.309,40.797 22.414,40.582ZM23.52,36.559C22.953,36.559 22.559,36.977 22.344,37.41L21.273,39.586L18.824,39.945C18.578,39.98 18.359,40.031 18.137,40.148C17.91,40.266 17.66,40.508 17.582,40.832C17.504,41.16 17.605,41.445 17.719,41.652C17.836,41.852 17.973,42.031 18.152,42.188L19.879,43.73L19.484,46.188C19.438,46.445 19.418,46.676 19.441,46.914C19.469,47.156 19.543,47.441 19.785,47.668C20.027,47.895 20.387,47.961 20.637,47.93C20.891,47.898 21.09,47.816 21.293,47.707L23.52,46.535L25.746,47.707C25.953,47.816 26.152,47.898 26.406,47.93C26.66,47.961 27.012,47.895 27.254,47.668C27.496,47.441 27.574,47.152 27.598,46.914C27.621,46.676 27.602,46.445 27.555,46.188L27.16,43.73L28.898,42.184C29.074,42.023 29.207,41.852 29.32,41.652C29.438,41.445 29.543,41.16 29.465,40.832C29.387,40.508 29.133,40.266 28.91,40.148C28.688,40.031 28.461,39.98 28.219,39.945L25.773,39.586L24.703,37.41C24.492,36.977 24.094,36.559 23.52,36.559ZM23.52,36.559"
      android:fillColor="#231f20"
      android:fillType="nonZero"/>
  <path
      android:pathData="M37.465,38.324L38.57,40.582C38.68,40.797 38.883,40.949 39.125,40.98L41.594,41.34L39.84,42.902C39.652,43.066 39.563,43.316 39.598,43.566L40.031,46.23L37.805,45.063C37.598,44.949 37.344,44.949 37.129,45.063L34.902,46.227L35.328,43.566C35.367,43.316 35.277,43.066 35.094,42.902L33.344,41.34L35.809,40.98C36.047,40.945 36.25,40.797 36.355,40.582ZM37.465,36.559C36.895,36.559 36.5,36.977 36.285,37.41L35.215,39.586L32.766,39.945C32.52,39.98 32.301,40.031 32.082,40.148C31.859,40.266 31.605,40.508 31.523,40.832C31.445,41.16 31.547,41.445 31.664,41.652C31.777,41.852 31.914,42.031 32.094,42.188L33.82,43.73L33.426,46.188C33.379,46.445 33.363,46.676 33.387,46.914C33.414,47.156 33.488,47.441 33.727,47.668C33.969,47.895 34.328,47.961 34.582,47.93C34.832,47.898 35.035,47.816 35.238,47.707L37.465,46.535L39.691,47.707C39.895,47.816 40.094,47.898 40.348,47.93C40.602,47.961 40.957,47.895 41.199,47.668C41.441,47.441 41.516,47.152 41.539,46.914C41.566,46.676 41.543,46.445 41.5,46.188L41.109,43.73L42.844,42.184C43.02,42.023 43.148,41.852 43.266,41.652C43.379,41.445 43.484,41.16 43.41,40.832C43.332,40.508 43.078,40.266 42.852,40.148C42.633,40.031 42.406,39.98 42.164,39.945L39.715,39.586L38.648,37.41C38.434,36.977 38.035,36.559 37.465,36.559ZM37.465,36.559"
      android:fillColor="#231f20"
      android:fillType="nonZero"/>
  <path
      android:pathData="M51.41,38.324L52.52,40.582C52.625,40.797 52.836,40.949 53.074,40.98L55.543,41.34L53.785,42.902C53.602,43.066 53.508,43.316 53.547,43.566L53.984,46.23L51.754,45.063C51.543,44.949 51.289,44.949 51.074,45.063L48.848,46.227L49.277,43.566C49.32,43.316 49.23,43.066 49.043,42.902L47.289,41.34L49.758,40.98C49.996,40.945 50.199,40.797 50.305,40.582ZM51.41,36.559C50.84,36.559 50.449,36.977 50.234,37.41L49.16,39.586L46.711,39.945C46.469,39.98 46.25,40.031 46.027,40.148C45.805,40.266 45.551,40.508 45.473,40.832C45.398,41.16 45.492,41.445 45.609,41.652C45.723,41.852 45.859,42.031 46.039,42.188L47.77,43.73L47.375,46.188C47.332,46.445 47.313,46.676 47.336,46.914C47.359,47.156 47.434,47.441 47.676,47.668C47.918,47.895 48.273,47.961 48.527,47.93C48.781,47.898 48.98,47.816 49.184,47.707L51.41,46.535L53.641,47.707C53.84,47.816 54.043,47.898 54.297,47.93C54.547,47.961 54.902,47.895 55.145,47.668C55.387,47.441 55.465,47.152 55.488,46.914C55.512,46.676 55.488,46.445 55.449,46.188L55.055,43.73L56.789,42.184C56.965,42.023 57.094,41.852 57.211,41.652C57.324,41.445 57.43,41.16 57.355,40.832C57.277,40.508 57.023,40.266 56.801,40.148C56.574,40.031 56.355,39.98 56.109,39.945L53.66,39.586L52.594,37.41C52.379,36.977 51.98,36.559 51.41,36.559ZM51.41,36.559"
      android:fillColor="#231f20"
      android:fillType="nonZero"/>
</vector>
