<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M12.742,12.742L62.207,12.742L62.207,62.242L12.742,62.242ZM12.742,12.742"/>
    <path
        android:pathData="M37.32,28.078C42.465,27.98 46.711,32.078 46.809,37.223C46.809,37.316 46.809,37.402 46.809,37.496C46.863,42.641 42.742,46.859 37.598,46.918C32.449,46.973 28.23,42.852 28.176,37.707C28.176,37.637 28.176,37.566 28.176,37.496C28.117,32.375 32.199,28.172 37.32,28.078ZM38.316,12.762C36.93,12.715 35.535,12.785 34.16,12.969C33.672,13.035 33.273,13.379 33.129,13.844L31.758,18.309C31.637,18.688 31.348,18.988 30.973,19.121C30.328,19.355 29.695,19.613 29.074,19.91C28.715,20.086 28.293,20.074 27.941,19.887L23.82,17.699C23.383,17.469 22.855,17.512 22.469,17.813C20.703,19.152 19.129,20.73 17.785,22.492C17.488,22.883 17.441,23.406 17.672,23.84L19.863,27.969C20.055,28.316 20.07,28.738 19.91,29.098C19.609,29.719 19.348,30.352 19.117,30.996C18.984,31.375 18.684,31.664 18.301,31.777L13.84,33.152C13.371,33.293 13.027,33.699 12.965,34.184C12.668,36.383 12.668,38.605 12.965,40.809C13.027,41.293 13.371,41.695 13.84,41.836L18.301,43.211C18.684,43.328 18.984,43.617 19.117,43.996C19.348,44.641 19.609,45.273 19.91,45.895C20.07,46.254 20.055,46.676 19.863,47.023L17.672,51.148C17.441,51.578 17.488,52.105 17.785,52.5C19.129,54.262 20.703,55.832 22.469,57.18C22.855,57.477 23.383,57.516 23.82,57.293L27.941,55.105C28.293,54.914 28.715,54.906 29.074,55.078C29.695,55.371 30.328,55.637 30.973,55.863C31.348,55.996 31.637,56.301 31.758,56.676L33.129,61.141C33.273,61.613 33.672,61.957 34.16,62.016C36.355,62.316 38.586,62.316 40.781,62.016C41.266,61.957 41.672,61.613 41.816,61.141L43.188,56.676C43.305,56.301 43.594,55.996 43.969,55.863C44.613,55.637 45.25,55.371 45.867,55.078C46.227,54.906 46.645,54.914 46.996,55.105L51.121,57.293C51.559,57.516 52.086,57.477 52.473,57.18C54.238,55.832 55.813,54.262 57.156,52.5C57.457,52.105 57.5,51.578 57.27,51.148L55.082,47.023C54.891,46.676 54.875,46.254 55.039,45.895C55.332,45.273 55.598,44.641 55.824,43.996C55.957,43.617 56.262,43.328 56.641,43.211L61.105,41.836C61.574,41.691 61.914,41.293 61.98,40.809C62.277,38.605 62.277,36.383 61.98,34.184C61.914,33.699 61.574,33.293 61.105,33.152L56.641,31.777C56.262,31.664 55.957,31.375 55.824,30.996C55.598,30.352 55.332,29.719 55.039,29.098C54.875,28.738 54.891,28.316 55.082,27.969L57.27,23.84C57.5,23.406 57.457,22.883 57.156,22.492C55.813,20.73 54.238,19.152 52.473,17.813C52.086,17.512 51.559,17.469 51.121,17.699L46.996,19.887C46.645,20.074 46.227,20.086 45.867,19.914C45.25,19.617 44.613,19.355 43.969,19.125C43.594,18.996 43.305,18.691 43.188,18.309L41.816,13.848C41.672,13.379 41.266,13.035 40.781,12.969C39.965,12.859 39.145,12.789 38.316,12.762"
        android:fillColor="#100f0d"
        android:fillType="nonZero"/>
  </group>
</vector>
