<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M20.008,12.645L55.258,12.645L55.258,62L20.008,62ZM20.008,12.645"/>
    <path
        android:pathData="M32.516,57.535C28.016,57.199 26.605,56.23 26.277,53.43C24.824,53.047 23.363,52.773 21.992,52.27C20.613,51.754 20.008,50.66 20.02,49.125C20.059,41.344 20.051,33.551 20.02,25.758C20.02,24.473 20.43,23.531 21.512,22.754C25.887,19.641 30.215,16.477 34.539,13.293C35.398,12.668 35.727,12.656 36.586,13.566C37.801,14.852 39.582,15.617 41.105,16.641C41.707,17.043 42.242,17.559 42.844,17.965C44.367,18.984 45.902,19.977 47.445,20.957C47.863,21.219 48.582,21.277 48.766,21.645C49.871,23.754 51.875,24.605 53.938,25.293C54.98,25.645 55.258,26.152 55.258,27.184C55.219,34.711 55.258,42.242 55.195,49.781C55.188,50.418 54.77,51.277 54.258,51.66C50.34,54.613 46.352,57.465 42.395,60.355C40.613,61.648 38.609,62.133 36.516,61.598C33.773,60.879 32.77,60.172 32.516,57.535ZM54.043,27.305C50.277,30.043 46.762,32.477 43.387,35.098C40.48,37.352 37.504,37.945 34.172,36.199C34.121,36.168 34.008,36.27 33.855,36.34C33.855,43.535 33.824,50.754 33.906,57.98C33.918,58.586 34.488,59.434 35.043,59.758C37.313,61.102 39.602,60.898 41.73,59.363C45.535,56.613 49.348,53.875 53.09,51.047C53.602,50.66 54,49.813 54.012,49.176C54.082,44.363 54.051,39.543 54.051,34.73C54.043,32.367 54.043,30.031 54.043,27.305ZM26.359,28.891C24.578,28.465 22.945,28.082 21.176,27.656C21.176,28.141 21.176,28.688 21.176,29.223C21.176,35.469 21.176,41.715 21.176,47.961C21.176,50.703 22.207,51.762 25.008,51.996C25.992,52.078 26.391,51.793 26.379,50.742C26.348,43.426 26.359,36.105 26.359,28.891ZM27.555,32.004C27.555,38.887 27.555,45.781 27.555,52.684C27.555,55.383 29.898,56.938 32.598,56.008C32.598,48.355 32.598,40.707 32.598,33.195C30.91,32.801 29.324,32.426 27.555,32.004ZM40.563,17.832C38.344,16.609 38.344,16.621 36.516,17.945C34.008,19.762 31.512,21.582 28.988,23.359C28.648,23.594 28.109,23.543 27.656,23.625C27.883,23.219 28.016,22.695 28.352,22.441C30.91,20.531 33.516,18.672 36.094,16.793C36.422,16.547 36.719,16.254 37.023,15.984C36.934,15.852 36.832,15.719 36.738,15.59C36.352,15.813 35.941,16.004 35.574,16.266C31.934,18.883 28.301,21.523 24.672,24.148C24.508,24.27 24.355,24.441 24.172,24.504C23.73,24.633 23.281,24.715 22.832,24.816C23.066,24.383 23.23,23.898 23.547,23.543C23.883,23.168 24.363,22.926 24.785,22.625C28.129,20.207 31.461,17.793 34.797,15.367C35.113,15.133 35.379,14.852 35.816,14.457C35.359,14.387 35.227,14.324 35.176,14.367C30.746,17.539 26.316,20.734 21.922,23.977C20.848,24.766 20.98,25.688 22.094,26.453C23.996,27.77 26.676,27.848 28.672,26.445C32.637,23.664 36.516,20.773 40.563,17.832ZM53.184,26.484C51.668,25.313 50.512,25.363 49.113,26.535C46.863,28.414 44.398,30.051 41.984,31.73C41.523,32.055 40.852,32.063 40.277,32.227C40.637,31.738 40.91,31.145 41.371,30.789C43.848,28.93 46.371,27.133 48.887,25.332C49.195,25.109 49.574,24.969 49.91,24.797C49.746,24.605 49.594,24.414 49.43,24.211C48.988,24.461 48.531,24.664 48.121,24.957C44.398,27.648 40.688,30.355 36.941,33.016C36.566,33.285 35.98,33.285 35.5,33.406C35.746,32.973 35.879,32.398 36.246,32.125C39.898,29.426 43.59,26.777 47.262,24.109C47.629,23.836 47.969,23.523 48.438,23.129C48.039,23.008 47.918,22.938 47.875,22.969C43.395,26.191 38.918,29.406 34.469,32.691C33.496,33.406 33.641,34.387 34.723,35.074C36.84,36.398 39.109,36.57 41.168,35.156C45.207,32.367 49.121,29.426 53.184,26.484ZM43.367,20.398C43.285,20.238 43.203,20.086 43.121,19.926C42.73,20.117 42.313,20.27 41.965,20.52C38.121,23.289 34.285,26.09 30.418,28.84C30.102,29.063 29.559,28.98 29.121,29.031C29.305,28.668 29.449,28.262 29.703,27.961C29.918,27.688 30.277,27.527 30.563,27.313C34.07,24.777 37.578,22.238 41.086,19.691C41.414,19.461 41.688,19.168 42.109,18.801C41.738,18.691 41.605,18.609 41.566,18.641C37.098,21.867 32.617,25.09 28.18,28.363C27.219,29.07 27.359,30.063 28.426,30.75C30.359,31.992 32.547,32.316 34.449,31.055C38.684,28.234 42.73,25.172 46.895,22.188C45.41,20.984 44.234,21.008 42.844,22.199C41.055,23.734 39.031,25.02 37.117,26.402C36.41,26.918 35.727,27.477 34.969,27.918C34.734,28.063 34.336,27.941 34.008,27.941C34.102,27.637 34.109,27.273 34.293,27.039C34.5,26.766 34.855,26.605 35.152,26.395C37.863,24.391 40.613,22.402 43.367,20.398ZM43.367,20.398"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M52.711,35.258C52.711,37.27 52.723,39.281 52.691,41.301C52.691,41.504 52.445,41.758 52.254,41.898C49.512,43.898 46.75,45.879 43.754,48.043C43.57,47.418 43.375,47.031 43.344,46.629C42.996,41.613 43.008,41.613 47.148,38.625C48.805,37.43 50.473,36.238 52.129,35.047C52.324,35.117 52.52,35.188 52.711,35.258ZM44.5,46.043C46.402,44.676 47.988,43.535 49.574,42.395C51.742,40.828 52.078,39.836 51.289,37.078C49.227,38.563 47.168,40.02 45.156,41.535C44.84,41.777 44.563,42.25 44.531,42.645C44.438,43.648 44.5,44.656 44.5,46.043ZM44.5,46.043"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M39.777,48.418C39.777,45.508 39.754,42.594 39.805,39.684C39.816,39.301 40.207,38.918 40.422,38.531C40.605,38.895 40.953,39.27 40.953,39.633C40.984,45.457 40.992,51.277 40.953,57.102C40.953,57.484 40.531,57.867 40.316,58.25C40.145,57.836 39.816,57.414 39.805,56.988C39.754,54.137 39.777,51.277 39.777,48.418ZM39.777,48.418"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
