<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="810"
    android:viewportHeight="1440">
  <path
      android:pathData="M-81,-144h972v1728h-972z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-81,-144h972v1728h-972z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-81,-144h972v1728h-972z"
      android:fillColor="#f8a12d"/>
  <group>
    <clip-path
        android:pathData="M641.6,255L683,255L683,278L641.6,278ZM641.6,255"/>
    <path
        android:pathData="M682.3,256.4C679,258.5 676.4,257.5 672.9,256.5C671.9,256.1 670.8,255.9 669.6,256C668.5,256 667.4,256.3 666.4,256.8C664.7,258.2 663.3,259.9 662.4,261.8C661.8,262.7 661.3,263.6 660.8,264.4C660.5,264.8 660.1,265.2 659.7,265.4C659.4,265.4 659.2,265.5 659,265.7C657.8,265.6 656.5,265.6 655.3,265.7C654.4,265.7 653.6,265.9 652.8,266.2C652,266.5 651.3,266.9 650.6,267.5C649.2,268.9 648.1,270.5 647.2,272.3C646.6,273.6 645.8,274.8 644.7,275.8C644.3,276 643.9,276.2 643.5,276.2C643.4,276.3 643.4,276.3 643.3,276.4C643.3,276.5 643.3,276.5 643.4,276.6C642.9,276.8 642.4,276.8 641.9,276.8C641.7,276.8 641.7,276.8 641.7,277C641.7,277.1 641.7,277.2 641.9,277.2C645.8,277.8 647.5,275.5 649.6,272.4C650.9,270.5 652.7,268.4 655.2,268.5C656.7,268.8 658.1,268.9 659.6,268.7C659,270.1 658.7,271.6 658.9,273.1C658.9,273.4 659.3,273.4 659.3,273.1C659.4,272.9 659.4,272.6 659.5,272.3C659.5,272.3 659.6,272.3 659.6,272.2C661,269.8 664.5,269.7 666.6,268.3C666.7,268.2 666.8,268.1 666.9,268C667.3,267.9 667.5,267.7 667.5,267.3C667.6,266.9 667.4,266.6 667.1,266.4C665.9,265.9 664.6,265.7 663.3,265.9C664.4,264.3 665.3,262.4 666.4,260.8C666.7,260.1 667.1,259.5 667.7,259.1C668.3,258.6 669,258.3 669.7,258.2C671.6,258 673.4,258.2 675.2,258.8C678,259.4 680.9,259.3 682.6,256.7C682.7,256.6 682.7,256.5 682.6,256.4C682.5,256.3 682.4,256.3 682.3,256.4ZM661.2,269.1L661.3,268.9L661.5,268.8L661.5,268.9ZM661.2,269.1"
        android:fillColor="#4d4c4d"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M707.1,268C705.3,266.8 703.4,266 701.3,265.5C700.2,265.5 699.2,265.6 698.2,266C697.2,266.4 696.4,267 695.6,267.8C694.8,268.5 694,269.4 693.2,270.1C692.2,270.8 691.2,271.5 690,272C687,272.5 683.8,272.1 681.3,273.8C677.4,276.3 677.6,281.8 673.8,284.4C673.6,284.6 673.8,285 674.2,284.8C677.7,282.6 678.8,278.5 681.9,275.9C683.5,274.5 685.5,274.7 687.4,274.8C687.9,274.9 688.4,274.9 688.8,274.8C688.4,275.5 687.9,276.2 687.4,277C687,277.7 688.2,278.4 688.6,277.7C689.1,277.1 689.6,276.5 690,275.8C690.7,276.2 691.4,276.3 692.1,276.2C693.6,276.2 695.1,276 696.6,276C697.7,276 698.5,274.4 697.2,274C696,273.6 695,273.1 693.9,272.8C695.5,271.6 696.8,269.6 698.2,268.6C698.6,268.3 699,268.1 699.5,267.9C699.9,267.7 700.4,267.6 700.9,267.6C701.3,267.5 701.8,267.6 702.3,267.6C702.8,267.7 703.2,267.9 703.7,268.1C704.6,268.4 707.6,270.2 708.6,269.8C708.4,269.8 708.4,269.9 708.5,270C708.5,270.2 708.6,270.2 708.7,270.2L708.8,270.2C708.9,270.1 709,270.1 709,270C709,269.2 707.6,268.4 707.1,268ZM707.1,268"
      android:fillColor="#4d4c4d"
      android:fillType="nonZero"/>
  <path
      android:pathData="M709.8,251.2C708.5,251.7 707,250.5 705.7,250.5C704.8,250.5 704,250.7 703.2,251.1C702.5,251.5 701.8,252 701.3,252.7C700.7,252.5 700.1,252.4 699.4,252.4C698.7,252.5 698.1,252.7 697.5,253C696.1,254.2 694.8,255.5 693.7,256.9C693.4,257.2 693.8,257.5 694.1,257.3C696.1,255.6 697.9,253.5 700.7,254.2C700.6,254.3 700.5,254.4 700.4,254.4C700.2,254.7 700.2,255 700.4,255.3C700.5,255.6 700.8,255.7 701.1,255.7C701.8,255.6 703.6,255.3 703.1,254.2C703,254 702.9,253.9 702.8,253.8C703.2,253.5 703.5,253.1 704,252.8C704.7,252.4 705.5,252.2 706.4,252.2C707.1,252.2 707.7,252.2 708.4,252.1C708.9,252 709.4,251.7 709.9,251.4C710,251.4 709.9,251.1 709.8,251.2ZM701.8,255.2C701.8,255.3 701.9,255.3 701.9,255.3ZM701.8,255.2"
      android:fillColor="#4d4c4d"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M643,288L659,288L659,299L643,299ZM643,288"/>
    <path
        android:pathData="M658.4,289C656.6,288.8 654.9,289 653.2,289.6C651.6,290.3 650.5,291.5 649.8,293.1C646.7,293.1 644.8,296.3 643.3,298.6C643.2,298.7 643.2,298.7 643.2,298.8C643.2,298.9 643.2,298.9 643.3,299C643.4,299 643.4,299 643.5,299C643.6,299 643.6,299 643.7,298.9C644.6,298 645.4,296.9 646.2,295.9C646.7,295.4 647.2,295.1 647.8,294.8C648.4,294.6 649.1,294.5 649.7,294.5L649.7,294.7C649.5,294.9 649.5,295.2 649.6,295.5C649.5,295.9 649.9,296.4 650.3,296C650.5,296 650.7,296 650.8,295.8L651.3,295.2C652,295.5 652.9,294.4 652.1,293.8C651.8,293.6 651.6,293.5 651.3,293.6C651.8,292.3 652.8,291.3 654,290.7C655.4,290.2 656.9,289.8 658.4,289.6C658.7,289.5 658.7,289 658.4,289ZM658.4,289"
        android:fillColor="#4d4c4d"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M755,265L757.1,265L757.1,267L755,267ZM755,265"/>
    <path
        android:pathData="M756.8,265.5C756.5,265.6 756.1,265.8 755.8,266C755.7,266 755.7,266.2 755.8,266.2C756.2,266.2 756.5,265.9 756.8,265.8C757.2,265.7 757,265.4 756.8,265.5ZM756.8,265.5"
        android:fillColor="#4d4c4d"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M752.6,265.9C751.3,263.3 749.9,259.4 746.4,259.1C743.1,258.7 741.4,262.6 738.4,263.2C736.9,262.1 735.2,261.5 733.3,261.3C729.9,261.3 727.5,264.8 725.5,267C725.2,267.2 725.6,267.4 725.8,267.3C727.8,266.1 731.6,262.8 734.1,263.7C735.3,264.3 736.6,264.9 737.9,265.4L738,265.4C736.5,265.9 735.1,266.8 734,267.9C733.7,268.3 734.2,268.9 734.5,268.6C737.1,267.3 739.8,266.5 742.4,268C742.8,268.2 743.2,268.2 743.6,267.9C743.9,267.7 744.1,267.3 744,266.9C743.8,265.6 743.3,265.5 742.2,265.1C742.1,265 741.9,265 741.7,265C741.5,265 741.3,265.1 741.1,265.2L740.9,265.2C742,264.5 743,263.7 743.9,262.7C747.3,259.5 749.9,264 752.3,266.3C752.3,266.4 752.4,266.4 752.5,266.4C752.5,266.4 752.6,266.4 752.6,266.3C752.7,266.2 752.7,266.2 752.7,266.1C752.7,266 752.7,266 752.6,265.9ZM741.9,267.3C741.9,267.3 741.9,267.3 741.8,267.4ZM741.9,267.3"
      android:fillColor="#4d4c4d"
      android:fillType="nonZero"/>
  <path
      android:pathData="M739.2,250.2C738.8,249.3 738.2,248.7 737.4,248.2C736.6,247.7 735.8,247.4 734.8,247.3C733,247.5 731.3,248.2 729.8,249.3C728.8,248.8 727.8,248.7 726.8,249C725.5,249.5 724.5,250.3 723.8,251.4C723.8,251.5 723.8,251.6 723.9,251.7C724,251.8 724,251.8 724.1,251.7C724.7,251.2 725.3,250.8 726.1,250.6C726.8,250.4 727.5,250.4 728.3,250.5C728,250.7 728,250.9 728,251.2C728.1,251.5 728.3,251.7 728.6,251.7L730.1,252C730.4,252 730.6,252.2 730.9,252.2C731.2,252.3 731.5,252.2 731.7,252C731.9,251.9 732.1,251.7 732.1,251.4C732.2,251 732,250.7 731.7,250.5C732.3,250.1 733,249.7 733.7,249.4C735.6,248.6 737.1,249.4 738.8,250.5C738.8,250.6 738.9,250.6 739,250.6C739.1,250.6 739.1,250.6 739.2,250.6C739.2,250.5 739.3,250.4 739.3,250.4C739.3,250.3 739.3,250.2 739.2,250.2ZM739.2,250.2"
      android:fillColor="#4d4c4d"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M687,224L725,224L725,235L687,235ZM687,224"/>
    <path
        android:pathData="M724.5,228.6C721,226.9 717.4,224.9 713.5,224.4C710.8,224.1 707.1,225.5 706.6,228.4C703.9,227.7 701.2,227.7 698.5,228.4C694.6,229.5 692.3,234.4 688,233.7C687.8,233.7 687.8,233.7 687.7,233.9C687.7,234 687.7,234.1 687.8,234.2C691.4,236 694.1,233.4 697.2,231.7C698.5,230.9 699.9,230.5 701.4,230.4L703.8,230.4C703.5,231 703.1,231.6 702.8,232.2C702.7,232.5 702.7,232.8 702.9,233.1C703.1,233.4 703.4,233.5 703.7,233.5C705.4,233.3 707,232.8 708.6,232.6C708.8,232.6 709,232.6 709.2,232.4L709.8,232.4C710,232.4 710.2,232.4 710.4,232.3C710.6,232.2 710.7,232.1 710.8,231.9C710.9,231.7 710.9,231.5 710.9,231.3C710.8,231.1 710.8,230.9 710.6,230.8C710.1,230.2 709.5,229.8 708.8,229.6C709.5,228.5 709.9,227.3 711.4,227C713,226.8 714.5,226.9 716,227.3C718.6,228 721.5,229.2 724.4,229.2C724.7,229.2 724.7,228.7 724.5,228.6ZM724.5,228.6"
        android:fillColor="#4d4c4d"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M24,315L204.5,315L204.5,351L24,351ZM24,315"/>
    <path
        android:pathData="M121.7,350.4C84.9,350.4 55.1,350.2 55.1,349.8C55.1,349.5 70.4,349.3 92.7,349.2C52.4,349.1 27.6,348.7 27.6,348.3C27.6,347.9 45.9,347.6 79.1,347.4C72.4,347.3 68.4,347.2 68.4,347.1C68.4,346.7 98.3,346.4 135.1,346.4C171.9,346.4 198.3,346.8 198.3,347.1C198.3,347.3 191.8,347.5 176.4,347.6C195.7,347.8 204.4,347.9 204.4,348.3C204.4,348.6 181.8,349 145.4,349.2C170.5,349.3 188.3,349.5 188.3,349.8C188.3,350.2 158.5,350.4 121.7,350.4ZM130.9,317.6C148.7,317.5 161.3,317.2 161.3,316.8C161.3,316.3 139.7,315.9 113,315.9C86.3,315.9 53.7,316.4 53.7,316.8C53.7,317.2 71.9,317.3 83.1,317.5C65.3,317.6 41.7,318 41.7,318.3C41.7,318.6 48.3,318.8 58.7,319C45.6,319.2 37.2,319.4 37.2,319.9C37.2,320.4 68.6,321 95.7,321.2C75.9,321.3 51.4,321.5 51.4,321.9C51.4,322.4 89.8,322.8 123.6,322.8C157.4,322.8 184.8,322.4 184.8,321.9C184.8,321.5 162.5,321.1 133.5,321.1C154.1,320.9 168.5,320.4 168.5,319.9C168.5,319.5 156.5,319.1 138.8,318.9C145.4,318.7 149.3,318.5 149.3,318.3C149.3,318 142.1,317.8 130.9,317.6ZM115.3,341C90.8,340.9 51.7,340.4 51.7,340.2C51.7,339.9 58.4,339.8 69.3,339.7C67.5,339.5 66.5,339.6 66.5,339.2C66.5,338.8 87.3,338.1 105.3,337.8C72.7,337.6 40.2,336.5 40.2,335.5C40.2,334.5 89.3,334.2 116.1,333.8C110.7,333.6 77.3,333.2 77.3,332.6C77.3,332 101,332.4 130.9,332.4C160.7,332.4 185.3,331.9 185.3,332.6C185.3,333.3 155.5,334 143,334.3C158.6,334.7 190.3,334.7 190.3,335.5C190.3,336.4 145.3,337.4 115.8,337.7C136.2,337.9 174.5,338.7 174.5,339.2C174.5,339.6 155.2,339.7 153,339.9C161.7,340 185.1,339.8 185,340.2C184.9,340.6 139.3,341 123.8,341.2C148.4,341.3 198.1,341.2 198.1,341.5C198.1,341.8 192.4,341.9 178,342.1C196.1,342.3 204.2,342.5 204.2,342.9C204.2,343.3 179.7,343.8 142.3,343.9C169.5,344.1 188.1,344.3 188.1,344.6C188.1,345 150.3,345.4 103.8,345.4C57.2,345.4 24.3,345 24.3,344.6C24.3,344.2 62.6,345.2 102.7,344.1C130.7,343.4 41.8,343.3 41.8,342.9C41.8,342.5 58.3,342.1 82.8,342C73.7,341.8 68.3,341.7 68.3,341.5C68.3,341.3 99.9,341.1 115.3,341ZM110.6,329.6C137.3,329.6 158.9,329.2 158.9,328.7C158.9,328.4 147.8,328.1 131.6,327.9C160.8,327.8 182.4,327.3 182.4,326.7C182.4,326.2 165.5,325.7 141.5,325.6C146.4,325.4 149.2,325.3 149.2,325.1C149.2,324.6 127.6,324.2 100.9,324.2C74.2,324.2 41.6,324.7 41.6,325.1C41.6,325.5 48.7,325.6 59.9,325.8C45.9,326 37.1,326.2 37.1,326.7C37.1,327.2 67.1,327.7 93.4,327.9C75.2,328 51.3,328.3 51.3,328.7C51.3,329.1 83.9,329.6 110.6,329.6"
        android:fillColor="#f9c06c"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M51,209L105,209L105,356.1L51,356.1ZM51,209"/>
    <path
        android:pathData="M78.4,272.3L77.6,272.3C78.8,268.8 80,265.3 81.2,261.9L80.4,261.9C81.7,258.4 83.1,254.9 84.5,251.4L83.6,251.4C85.2,247.9 86.7,244.4 88.4,240.9L87.5,240.9C89.2,237.4 91,233.9 92.9,230.4L92,230.4C94,226.9 96.1,223.4 98.3,220L97.5,220C99.8,216.5 102.3,213 104.8,209.5C104.2,209.5 103.6,209.5 103,209.5C102.4,209.5 101.7,209.5 101.1,209.5C98.3,213 95.9,216.5 93.9,220L92.8,220C91.1,223.4 89.7,226.9 88.3,230.4L87.2,230.4C86,233.9 84.9,237.4 84,240.9L82.9,240.9C82,244.4 81.1,247.9 80.4,251.4L79.3,251.4C78.6,254.9 77.9,258.4 77.4,261.9L76.4,261.9C75.8,265.3 75.2,268.8 74.8,272.3L73.9,272.3C73.4,275.8 72.9,279.3 72.6,282.8C73,282.8 73.5,282.8 73.9,282.8C74.4,282.8 74.8,282.8 75.3,282.8C76.2,279.3 77.3,275.8 78.4,272.3ZM74,293.3L73.3,293.3C74.1,289.8 75,286.3 76,282.8C75.3,282.8 74.5,282.8 73.8,282.8C73.1,282.8 72.4,282.8 71.7,282.8C71.4,286.3 71,289.8 70.7,293.3L69.9,293.3C69.6,296.8 69.4,300.3 69.2,303.7L68.4,303.7C68.2,307.2 68,310.7 67.9,314.2L67.1,314.2C67.1,317.7 67,321.2 67,324.7L66.2,324.7C66.2,328.2 66.3,331.7 66.4,335.2L65.6,335.2C65.8,338.7 66,342.1 66.2,345.6L65.4,345.6C65.7,349.1 66.1,352.6 66.5,356.1C66.9,356.1 67.3,356.1 67.7,356.1C68.1,356.1 68.5,356.1 68.9,356.1C69,352.6 69.1,349.1 69.3,345.6L68.7,345.6C68.9,342.1 69.1,338.7 69.5,335.2L68.9,335.2C69.2,331.7 69.6,328.2 70.1,324.7L69.5,324.7C69.9,321.2 70.5,317.7 71,314.2L70.4,314.2C71,310.7 71.6,307.2 72.3,303.7L71.7,303.7C72.4,300.3 73.2,296.8 74,293.3ZM59.9,342.4L59.4,342.4C58.6,337.9 57.9,333.3 57.5,328.8L56.9,328.8C56.6,324.2 56.4,319.7 56.3,315.1L55.7,315.1C55.7,310.6 55.7,306 55.8,301.5L55.2,301.5C55.3,296.9 55.6,292.4 55.9,287.8L55.3,287.8C55.7,283.3 56.3,278.7 57,274.1L56.4,274.1C57.3,269.6 58.5,265 59.8,260.5C59.2,260.5 58.6,260.5 58,260.5C57.4,260.5 56.8,260.5 56.2,260.5C55,265 54.2,269.6 53.8,274.1L52.9,274.1C52.6,278.7 52.6,283.3 52.7,287.8L51.9,287.8C52.1,292.4 52.4,296.9 52.8,301.5L52.1,301.5C52.5,306 52.9,310.6 53.4,315.1L52.6,315.1C53.2,319.7 53.8,324.2 54.6,328.8L53.9,328.8C54.8,333.3 55.8,337.9 57,342.4L56.3,342.4C57.7,347 59.2,351.6 60.8,356.1C61.2,356.1 61.5,356.1 61.9,356.1C62.3,356.1 62.7,356.1 63.1,356.1C61.9,351.6 60.9,347 59.9,342.4"
        android:fillColor="#dc8200"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M58,176.1L140,176.1L140,256L58,256ZM58,176.1"/>
    <path
        android:pathData="M107.5,198.4C109.1,195.4 105.8,194.3 104.9,192.5C101.1,184.6 96.5,176.6 88.1,176.8C83.9,176.9 83,176.3 81.8,177.4C80.6,178.6 82.3,178.5 82.3,178.5C83.5,179.6 78.1,179.6 79.4,180.3C80.6,180.9 83.7,180.1 85.6,181.1C87.4,182 85.8,182.4 86.4,182.9C87,183.3 89.1,182.9 89.6,183.5C90.2,184 87.2,183.4 90.8,186.5C91.6,187.2 93.1,186.3 93.8,187.1C94.7,188.1 92.6,189.1 97.4,192.8C98,193.3 99.9,192.6 100.5,193C101.5,193.7 103.6,197.4 104.1,198.5C104.3,198.8 105.9,204 104.3,201.9C103.4,200.8 101.2,196.2 100.2,195.3C99.1,194.3 98.1,194.8 97.8,194.7C96.7,194.3 95.8,192.6 94.7,192.4C94.3,192.3 94.1,192.7 93.9,193.1C93.9,193.1 88.7,189.2 81.3,191.8C73.8,194.5 74.2,194.2 72.8,194.7C71.4,195.2 74.1,194.8 74.3,195.3C74.7,196.3 69,196.3 68.9,197.5C68.9,198.7 70.6,198.5 69.7,198.9C67.9,199.6 66,200.2 64.4,201.3C63.9,201.6 65.5,201.8 66.6,201.4C66.9,201.3 67.2,201.3 65.9,202.1C64.4,203.1 64.8,204.5 65,204.1C65,204.1 67.7,201.1 67.1,203.1C66.3,206.1 67,206.8 67.2,206.4C67.4,205.9 67.9,203.6 68.7,204.3C69.5,205.1 67.9,206.8 70.3,205.2C72.7,203.6 73.5,202 74.1,203.9C74.6,205.8 74.8,204.5 76.6,203.7C78.4,202.9 78,204 82.1,203.6C84.6,203.3 84.5,198.1 84.9,199.2C86.2,202.7 86.4,202.8 87,203C88.2,203.2 88.4,203.1 89.1,203.1C90.5,203.1 91,200 91.7,200.1C92.4,200.3 90.1,204.2 91.4,203.3C91.5,203.2 92.7,203 93.3,202.8C95.2,202.3 95.5,202.3 95.9,203.1C96.2,203.8 97,202.7 98.7,203.3C100.3,204 105.1,205.8 104.1,205.8C102.5,205.8 102.9,206 100.8,205.1C99.6,204.6 99.8,204.9 98.1,204.9C96.5,204.9 95,203.7 93.8,203.7C91.3,203.8 94.1,205.5 91.9,206.2C89.8,206.9 87.8,204.1 82.7,208C80.8,209.5 75.5,208.5 77.9,210.3C78.7,210.9 79.8,212.7 79.4,212.6C78.6,212.4 77.7,211.7 77,211.9C74,213 65.7,216.1 68.7,216.5C69.5,216.7 70.6,217.3 69.1,217.8C67.5,218.3 65.5,218.4 65.5,219.2C65.6,220 67.3,218.3 67.5,219.4C67.6,220.5 62.3,222.3 62.2,223.2C62.1,224.1 63.3,223.8 63.3,223.8C64.1,223.1 63.4,224.6 61.9,225.6C60.8,226.4 58,227.4 58.5,228.2C59,229 60.3,227.3 60.8,227.8C61.3,228.3 57.5,231.7 58.2,232C58.9,232.3 59.8,231 61,230.1C62.1,229.2 63,228.7 64.8,228C65.3,227.8 63.9,229.1 64.2,229.5C64.5,229.9 64.4,228.9 65.6,228.1C66.9,227.3 67.2,227.3 69.1,225.7C71,224.1 71.8,222.6 72.1,222.9C73.4,223.9 72.3,226.3 74.5,222.6C76,220 76.4,220.6 76.4,220.6C76.4,220.6 75.8,222 76.5,222.4C76.8,222.6 81.1,218.1 85.9,215.3C86.4,215 85.4,218.3 86.7,217.8C88.6,217.1 90,214.3 90.6,214C93.9,212.3 93,215.5 98,212.1C102.8,208.8 103.4,212 102.9,213C102.4,214 100,218.9 100.5,219.4C100.9,219.9 101.5,220.2 101.9,219.3C102.4,218.4 103.3,215.6 103.5,217.7C103.6,218.7 104.6,218.1 102.3,220.8C100,223.5 100.4,224.9 100.4,224.9C100.4,224.9 98.3,228.1 99.5,228C100.7,227.9 101.5,224.4 102.8,224.7C104.1,225 104.9,223.6 102.8,226.9C100.6,230.2 97.9,229.7 97.6,232.3C97.2,234.9 95.2,233.1 94.9,236C94.6,238.9 94.4,238.1 93.5,241.9C93.1,243.3 94.3,244.4 93.9,245.6C93.4,246.8 92.1,248 92.7,249C94,251.1 94.4,251.6 94.2,252.4C94,253.5 93.8,258.2 96.2,252.4C96.8,251.1 97.5,250.6 98.1,249.3C98.9,247.7 99.4,245.3 99.7,244.4C100.8,240.7 100.6,238.7 101,239.2C101.6,239.9 100.1,243.3 103.5,238.5C107,233.5 109.1,218.4 108.1,216.6C107.4,215.3 108.7,214.6 109.7,216.2C110.8,217.8 110.7,218.8 111.4,221.7C111.6,222.8 112.2,224.2 112.7,225.7C113,226.4 114.1,222.4 114.4,223C114.6,223.6 113.4,227.1 113.6,227.9C114.2,229.7 114.9,231.2 115.1,232.3C115.5,234.7 114.7,236.2 115.3,236.8C115.8,237.4 116.1,235.1 116.7,235.4C117.3,235.8 117.5,236.4 117.2,238.7C116.9,241 117.1,241.8 117.1,241.8C117.1,241.8 117.6,241.8 118.4,241.2C119.2,240.6 118.6,242.8 118.4,244C118.2,245.2 117,244.8 118.6,247.3C119.2,248.2 120.5,245 121.1,246.2C121.8,247.4 121.3,250.2 122,250.5C122.9,251 122.7,249.3 123.3,252.3C123.9,255.2 124.2,256.2 124.3,255.2C124.3,255.2 124.1,254.1 125,249.8C125.8,245.4 126.3,246.1 126,243.8C125.7,241.6 124.8,240.3 125,240.1C125.5,239.5 125.9,239.7 126.7,241.1C127.9,243.3 128.4,243.9 128.3,242.8C128.2,242.1 128.8,236.8 126.2,234.9C124.1,233.3 124.8,229.7 124.6,229.4C124.2,228.7 125,228.5 125.6,228.3C126.9,227.9 123.2,227.5 123.1,227.1C122.6,225.5 124.6,226 124.6,226C124.6,226 123.9,224 121.9,222.3C119.9,220.6 122.7,222.3 122.8,221.6C122.9,220.9 121.5,219.6 120.5,217.9C119.4,216.2 116.1,212.3 114.5,212C112.9,211.6 110.7,210.2 111.4,210C112.1,209.8 116.5,210 117.5,210.8C118.5,211.6 120.3,216.5 120.8,217C121.4,217.4 121.8,216.5 121.8,216.5C121.8,216.5 120.8,214.7 121.9,214.9C123,215.2 123.6,217.9 125,220C126.3,222 125.9,222.5 126.7,223C127.6,223.4 127.7,223.9 127.5,221.9C127.2,219.9 126.8,218.3 127.4,218.6C128,219 127.9,218.3 128.5,220.1C129.1,221.9 128.7,222.4 129.1,223.4C129.4,224.5 129.8,225.6 129.9,225C130.1,224.3 129.4,222.5 130.1,222.5C130.8,222.4 130.9,222.1 130.8,223.9C130.7,225.7 131.2,224.9 131.9,227C132.9,229.9 132.2,227.6 134,229.5C135.9,231.4 136,231.2 136,231.2C136,231.2 135.3,229.4 135.8,228.8C136.3,228.2 136.6,230.5 137.6,231.9C138.2,232.6 138.3,233 138.5,232.6C138.7,232.1 138.4,230.9 138.1,229.5C137.8,228.1 137.3,225.3 136.9,222.9C136.7,222.2 138.1,224 138.7,224.3C139.4,224.5 139.8,224.4 139.4,223.8C138.9,223.2 136.8,221.1 136.4,220.4C136,219.7 136.2,219.8 137.1,219.5C138,219.2 137.5,218.4 136.7,218.1C135.9,217.7 135.4,217.7 134.9,217C134.4,216.4 137.5,216.7 137,216.1C136.6,215.5 134.6,212.3 134,212C133.4,211.6 132.4,213.1 131.5,212.5C130.6,211.9 129.9,211.5 130.7,211.4C131.5,211.2 133.4,210.9 133.4,210.9C133.4,210.9 131.3,208 124.7,206.6C118,205.2 115,203.5 113.4,204.8C111.7,206.1 111.5,208.1 110.8,207.1C110.3,206.4 107.4,207.2 110.7,205.5C114.4,203.5 111.7,203.5 116.1,203.3C120.5,203 120.7,204 121.2,202.1C121.5,201.2 122.6,200.9 120.9,200.6C119.3,200.3 118.4,200.5 118.9,200.1C119.4,199.7 120.8,199.4 122.5,199.5C124.1,199.7 126.2,199.5 126.2,199.5C126.2,199.5 130.1,198.9 126.4,198.2C122.8,197.6 122.9,197.7 122.9,197.7C122.9,197.7 123.2,196.9 124.6,197C126.1,197 127.6,197.5 128.2,197C128.9,196.5 131.3,195.5 131.5,195C131.8,194.6 134.9,189.9 134.7,189.1C134.2,187.2 132.7,189.3 132.2,189.7C130.7,191.2 130.1,192.3 130.1,192.3C128.9,194.4 129.6,190.8 130,190.1C130.4,189.4 130.4,188.8 129.7,188.9C129,188.9 128.4,189.5 128.1,191C127.8,192.6 126.8,191.9 125.8,191.7C124.2,191.3 125.7,192.7 123.9,193.2C122.1,193.7 122.5,191.7 120,193.8C117.5,196 117,196.7 115.8,198.4C114.6,200.1 112.9,202.1 111.6,202.9C110.2,203.8 111.4,201.6 112,200.5C113.5,198 113.8,197.9 115.3,195.3C116.9,192.8 115.7,191.7 115.7,189.3C115.7,186.9 115.6,184.9 114.5,184.2C113.5,183.5 112.8,182.6 110.9,181.3C109,179.9 109,179 108.1,179C107.3,178.9 104.4,176.1 105.4,178C106.3,179.8 106.5,178.8 108.2,181.8C109.9,184.9 110.7,185.6 109.7,185.5C108.6,185.3 109.5,184.1 107.9,184.2C106.4,184.2 104.3,182.6 105.2,184C106.9,186.4 105.1,185.8 106.4,187.4C107.7,189 110.1,189.4 109.6,190C108.9,190.9 109.1,191.2 108.2,190.8C107.4,190.5 105.3,190.1 106.3,191.2C107.3,192.4 108.6,192.7 109.2,193.8C109.8,194.9 110.3,195.5 110.6,196.3C110.9,197.2 109.5,199.8 109.5,199.8C109.5,199.8 109.3,202.8 108.7,203.2C108.1,203.6 107.7,202.5 107.7,201.6C107.6,200.7 107.4,198.6 107.5,198.4"
        android:fillColor="#de8100"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M23.1,232L95,232L95,302L23.1,302ZM23.1,232"/>
    <path
        android:pathData="M59,249.6C59.5,246.6 56.5,246.5 55.2,245.1C49.8,239.3 43.8,233.5 36.8,235.6C33.4,236.7 32.4,236.4 31.7,237.7C31,238.9 32.4,238.4 32.4,238.4C33.7,239.1 29.2,240.4 30.4,240.6C31.6,240.9 34,239.5 35.8,239.9C37.7,240.2 36.4,241 37,241.2C37.6,241.5 39.3,240.6 39.9,241C40.6,241.3 37.8,241.5 41.7,243.3C42.6,243.7 43.6,242.6 44.4,243.1C45.4,243.7 44,245.1 49,247.1C49.6,247.4 51,246.4 51.7,246.6C52.7,246.9 55.4,249.6 56.2,250.5C56.4,250.7 59.2,254.7 57.2,253.3C56.2,252.6 53.1,249.2 52,248.6C50.8,248 50.1,248.7 49.9,248.7C48.8,248.6 47.6,247.4 46.6,247.4C46.2,247.5 46.2,247.8 46.1,248.2C46.1,248.2 40.7,246.1 35.1,250.1C29.6,254.1 29.8,253.8 28.8,254.5C27.8,255.2 29.9,254.3 30.2,254.6C30.9,255.4 26.1,256.8 26.3,257.8C26.6,258.9 28,258.3 27.3,258.8C26,259.8 24.6,260.8 23.5,262.1C23.2,262.5 24.7,262.3 25.4,261.7C25.6,261.6 25.9,261.5 25.1,262.5C24,263.7 24.7,264.8 24.9,264.3C24.9,264.3 26.3,261.2 26.4,263C26.5,265.8 27.2,266.3 27.3,265.8C27.3,265.4 27.1,263.2 28,263.7C28.9,264.2 28,266 29.5,264.1C31.1,262.1 31.4,260.6 32.4,262.1C33.3,263.6 33.2,262.4 34.5,261.3C35.8,260.2 35.7,261.3 39,259.9C41.1,259.1 39.5,254.7 40.2,255.5C42.3,258.2 42.5,258.3 43,258.2C44,258.2 44.2,258.1 44.8,257.9C46,257.6 45.5,254.8 46.1,254.7C46.8,254.7 45.9,258.6 46.8,257.5C46.9,257.4 47.8,257 48.3,256.7C49.7,255.8 50,255.7 50.5,256.3C51,256.8 51.3,255.6 52.9,255.8C54.4,256 59,256.4 58.1,256.7C56.8,257.1 57.2,257.2 55.2,256.9C54,256.7 54.2,256.9 52.9,257.3C51.5,257.7 49.9,257 48.9,257.3C46.8,257.9 49.6,258.8 48,259.9C46.4,260.9 43.9,259.1 40.8,263.5C39.5,265.3 34.8,265.6 37.4,266.7C38.2,267 39.6,268.3 39.2,268.3C38.5,268.3 37.5,267.9 37,268.3C34.8,269.9 28.7,274.4 31.3,274.2C32,274.1 33.1,274.4 32,275.2C30.8,276 29.1,276.5 29.4,277.1C29.7,277.8 30.7,276 31.1,276.9C31.5,277.8 27.5,280.5 27.7,281.4C27.8,282.2 28.7,281.6 28.7,281.6C29.2,280.8 29,282.3 28,283.5C27.3,284.4 25.2,286 25.9,286.5C26.6,287.1 27.2,285.3 27.8,285.6C28.3,286 26,289.7 26.7,289.8C27.4,289.9 27.8,288.6 28.5,287.6C29.2,286.5 29.8,285.9 31.2,284.9C31.5,284.6 30.6,286 31,286.3C31.4,286.5 31.1,285.7 31.9,284.8C32.7,283.8 33,283.7 34.1,281.9C35.3,280.1 35.5,278.6 35.9,278.8C37.2,279.3 37,281.7 37.8,278C38.4,275.4 38.9,275.8 38.9,275.8C38.9,275.8 38.8,277.2 39.4,277.3C39.8,277.4 42.1,272.6 45.4,269.1C45.8,268.7 45.8,271.7 46.7,271C48.2,270 48.6,267.3 49,266.9C51.3,264.6 51.5,267.6 54.7,263.5C57.8,259.5 59.2,262.1 59.1,263.1C58.9,264 58.2,268.8 58.8,269.2C59.3,269.5 59.8,269.6 59.9,268.7C60.1,267.9 60.1,265.3 60.8,267C61.2,267.8 61.9,267.1 60.7,269.9C59.5,272.8 60.2,273.9 60.2,273.9C60.2,273.9 59.3,277.1 60.3,276.7C61.3,276.4 61,273.2 62.2,273.2C63.4,273.1 63.7,271.7 62.7,275C61.8,278.3 59.4,278.6 59.9,280.9C60.3,283.2 58.1,282.1 58.6,284.6C59.2,287.2 58.7,286.6 59,290C59.1,291.3 60.4,292 60.3,293.1C60.3,294.3 59.5,295.6 60.3,296.3C61.9,297.7 62.4,298.1 62.5,298.8C62.6,299.8 63.7,303.9 64.2,298.3C64.2,297.1 64.7,296.5 64.9,295.2C65.1,293.7 64.9,291.6 64.9,290.7C64.8,287.3 64.1,285.6 64.6,285.9C65.3,286.4 64.9,289.7 66.5,284.8C68.1,279.6 65.8,266.2 64.4,264.9C63.5,264 64.3,263.1 65.7,264.3C67,265.4 67.2,266.3 68.6,268.6C69.1,269.5 69.9,270.5 70.8,271.7C71.2,272.2 71,268.6 71.4,269C71.8,269.4 71.7,272.7 72.1,273.4C73.1,274.7 74.1,275.9 74.5,276.7C75.6,278.7 75.3,280.2 75.9,280.5C76.5,280.9 76.2,278.9 76.7,279C77.3,279.2 77.7,279.7 78.1,281.7C78.4,283.7 78.8,284.4 78.8,284.4C78.8,284.4 79.2,284.3 79.7,283.6C80.3,282.9 80.3,284.9 80.5,286C80.7,287 79.5,286.9 81.6,288.7C82.3,289.3 82.5,286.4 83.4,287.2C84.3,288.1 84.6,290.6 85.3,290.7C86.2,290.9 85.6,289.5 86.8,291.9C88.1,294.3 88.7,295 88.5,294.2C88.5,294.2 88,293.3 87.6,289.4C87.1,285.5 87.7,285.9 86.9,284.1C86,282.2 84.9,281.3 85,281.1C85.3,280.4 85.6,280.6 86.7,281.6C88.3,283.1 88.8,283.5 88.5,282.6C88.2,282 87.3,277.4 84.6,276.3C82.4,275.5 82,272.3 81.8,272C81.2,271.5 81.9,271.2 82.3,270.9C83.3,270.2 80.1,270.7 79.8,270.4C79,269.2 80.8,269.1 80.8,269.1C80.8,269.1 79.7,267.6 77.6,266.6C75.4,265.6 78.2,266.4 78.1,265.8C78,265.2 76.5,264.4 75.2,263.2C73.8,262 70,259.5 68.5,259.5C67.1,259.5 64.9,258.9 65.4,258.5C66,258.2 69.7,257.4 70.7,257.8C71.8,258.3 74.6,262 75.2,262.3C75.8,262.5 75.9,261.6 75.9,261.6C75.9,261.6 74.5,260.3 75.5,260.3C76.5,260.2 77.8,262.4 79.5,263.9C81.2,265.3 80.9,265.9 81.8,266C82.7,266.2 82.9,266.7 82.1,265C81.4,263.3 80.6,262 81.2,262.2C81.8,262.3 81.5,261.7 82.5,263.2C83.5,264.6 83.3,265.1 83.9,265.9C84.5,266.7 85.1,267.6 85,267C85,266.4 83.9,265.1 84.5,264.8C85.1,264.6 85,264.3 85.5,265.9C85.9,267.4 86.1,266.6 87.2,268.3C88.8,270.5 87.7,268.7 89.7,269.9C91.8,271.1 91.8,270.9 91.8,270.9C91.8,270.9 90.7,269.5 91,268.9C91.2,268.3 92.1,270.2 93.4,271.1C94.1,271.6 94.3,271.9 94.3,271.5C94.3,271 93.7,270.1 93.1,269C92.5,267.9 91.3,265.5 90.3,263.6C90,263 91.6,264.3 92.2,264.3C92.8,264.4 93.2,264.2 92.6,263.8C92.1,263.4 89.7,262.1 89.2,261.6C88.7,261.1 88.9,261.1 89.5,260.6C90.2,260.2 89.6,259.6 88.8,259.5C88.1,259.4 87.7,259.5 87.1,259C86.4,258.6 89.1,258.1 88.6,257.7C88,257.3 85.5,255.1 84.9,254.9C84.3,254.8 83.9,256.3 82.9,256C82,255.7 81.4,255.5 82,255.2C82.6,254.9 84.1,254.1 84.1,254.1C84.1,254.1 81.6,252.1 75.6,252.5C69.6,252.9 66.7,252.1 65.6,253.6C64.6,255.2 65,256.9 64.1,256.2C63.5,255.7 61.3,257.1 63.6,254.9C66.2,252.3 63.9,252.9 67.5,251.7C71.2,250.4 71.6,251.2 71.5,249.5C71.5,248.7 72.3,248.2 70.9,248.3C69.4,248.4 68.7,248.8 69,248.3C69.3,247.9 70.5,247.2 71.9,247C73.3,246.8 75,246.1 75,246.1C75,246.1 78.1,244.7 74.8,245C71.6,245.3 71.7,245.4 71.7,245.4C71.7,245.4 71.7,244.6 73,244.3C74.3,244 75.6,244.1 76,243.5C76.4,243 78.1,241.5 78.3,241C78.4,240.6 79.7,235.9 79.3,235.3C78.3,233.8 77.6,235.8 77.4,236.3C76.5,237.9 76.3,239.1 76.3,239.1C75.9,241.1 75.5,237.8 75.6,237.2C75.8,236.5 75.7,236 75.1,236.2C74.5,236.4 74.1,237 74.3,238.4C74.5,239.8 73.5,239.5 72.6,239.5C71.1,239.6 72.7,240.5 71.3,241.3C70,242.1 69.7,240.3 68.2,242.7C66.7,245.1 66.5,245.9 65.9,247.6C65.4,249.3 64.5,251.4 63.6,252.5C62.7,253.5 63.1,251.3 63.4,250.3C63.9,247.8 64.1,247.6 64.7,245.1C65.4,242.6 64,241.9 63.4,239.9C62.7,237.8 62.1,236.1 61,235.7C60,235.4 59.2,234.8 57.2,234.1C55.2,233.4 55,232.6 54.3,232.8C53.5,232.9 50.4,231.2 51.6,232.6C52.9,234 52.8,233 55.1,235.2C57.3,237.4 58.2,237.8 57.3,238C56.3,238.1 56.8,236.9 55.5,237.3C54.2,237.7 52,236.8 53.1,237.7C55.2,239.5 53.6,239.3 55.1,240.4C56.6,241.5 58.7,241.3 58.4,241.9C58.1,242.8 58.3,243.1 57.6,242.9C56.8,242.8 54.8,242.9 56,243.7C57.2,244.5 58.3,244.4 59.1,245.2C59.9,246 60.6,246.4 61,247C61.5,247.7 61,250.3 61,250.3C61,250.3 61.7,252.9 61.3,253.4C60.9,253.8 60.2,253 60,252.3C59.7,251.5 58.9,249.7 59,249.6"
        android:fillColor="#de8100"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M619.7,81L699.2,81L699.2,160.5L619.7,160.5ZM619.7,81"/>
    <path
        android:pathData="M699.2,120.8C699.2,122.1 699.1,123.4 699,124.6C698.9,125.9 698.7,127.2 698.4,128.5C698.2,129.8 697.9,131 697.5,132.3C697.1,133.5 696.7,134.8 696.2,136C695.7,137.2 695.1,138.3 694.5,139.5C693.9,140.6 693.2,141.8 692.5,142.8C691.8,143.9 691,145 690.2,146C689.4,147 688.5,147.9 687.6,148.9C686.6,149.8 685.7,150.7 684.7,151.5C683.7,152.3 682.6,153.1 681.5,153.8C680.5,154.5 679.3,155.2 678.2,155.8C677,156.4 675.9,157 674.7,157.5C673.5,158 672.2,158.4 671,158.8C669.7,159.2 668.5,159.5 667.2,159.7C665.9,160 664.6,160.2 663.4,160.3C662.1,160.4 660.8,160.5 659.5,160.5C658.2,160.5 656.9,160.4 655.6,160.3C654.3,160.2 653,160 651.7,159.7C650.4,159.5 649.2,159.2 647.9,158.8C646.7,158.4 645.4,158 644.2,157.5C643,157 641.9,156.4 640.7,155.8C639.6,155.2 638.5,154.5 637.4,153.8C636.3,153.1 635.2,152.3 634.2,151.5C633.2,150.7 632.3,149.8 631.3,148.9C630.4,147.9 629.6,147 628.7,146C627.9,145 627.1,143.9 626.4,142.8C625.7,141.8 625,140.6 624.4,139.5C623.8,138.3 623.2,137.2 622.7,136C622.2,134.8 621.8,133.5 621.4,132.3C621,131 620.7,129.8 620.5,128.5C620.2,127.2 620,125.9 619.9,124.6C619.8,123.4 619.7,122.1 619.7,120.8C619.7,119.4 619.8,118.1 619.9,116.9C620,115.6 620.2,114.3 620.5,113C620.7,111.7 621,110.5 621.4,109.2C621.8,108 622.2,106.7 622.7,105.5C623.2,104.3 623.8,103.2 624.4,102C625,100.9 625.7,99.8 626.4,98.7C627.1,97.6 627.9,96.5 628.7,95.5C629.6,94.5 630.4,93.6 631.3,92.6C632.3,91.7 633.2,90.8 634.2,90C635.2,89.2 636.3,88.4 637.4,87.7C638.5,87 639.6,86.3 640.7,85.7C641.9,85.1 643,84.5 644.2,84C645.4,83.5 646.7,83.1 647.9,82.7C649.2,82.3 650.4,82 651.7,81.8C653,81.5 654.3,81.3 655.6,81.2C656.9,81.1 658.2,81 659.5,81C660.8,81 662.1,81.1 663.4,81.2C664.6,81.3 665.9,81.5 667.2,81.8C668.5,82 669.7,82.3 671,82.7C672.2,83.1 673.5,83.5 674.7,84C675.9,84.5 677,85.1 678.2,85.7C679.3,86.3 680.5,87 681.5,87.7C682.6,88.4 683.7,89.2 684.7,90C685.7,90.8 686.6,91.7 687.6,92.6C688.5,93.6 689.4,94.5 690.2,95.5C691,96.5 691.8,97.6 692.5,98.7C693.2,99.8 693.9,100.9 694.5,102C695.1,103.2 695.7,104.3 696.2,105.5C696.7,106.7 697.1,108 697.5,109.2C697.9,110.5 698.2,111.7 698.4,113C698.7,114.3 698.9,115.6 699,116.9C699.1,118.1 699.2,119.4 699.2,120.8ZM699.2,120.8"
        android:fillColor="#ffec3a"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M691.5,120.8C691.5,121.8 691.4,122.8 691.3,123.9C691.2,124.9 691.1,126 690.9,127C690.7,128 690.4,129 690.1,130C689.8,131.1 689.4,132 689,133C688.6,134 688.2,134.9 687.7,135.8C687.2,136.8 686.7,137.7 686.1,138.5C685.5,139.4 684.9,140.3 684.2,141.1C683.5,141.9 682.8,142.7 682.1,143.4C681.4,144.1 680.6,144.8 679.8,145.5C679,146.2 678.1,146.8 677.2,147.4C676.4,148 675.5,148.5 674.6,149C673.6,149.5 672.7,149.9 671.7,150.3C670.7,150.7 669.8,151.1 668.8,151.4C667.7,151.7 666.7,152 665.7,152.2C664.7,152.4 663.6,152.5 662.6,152.6C661.6,152.7 660.5,152.8 659.5,152.8C658.4,152.8 657.4,152.7 656.3,152.6C655.3,152.5 654.2,152.4 653.2,152.2C652.2,152 651.2,151.7 650.2,151.4C649.2,151.1 648.2,150.7 647.2,150.3C646.2,149.9 645.3,149.5 644.4,149C643.4,148.5 642.5,148 641.7,147.4C640.8,146.8 639.9,146.2 639.1,145.5C638.3,144.8 637.5,144.1 636.8,143.4C636.1,142.7 635.4,141.9 634.7,141.1C634,140.3 633.4,139.4 632.8,138.5C632.2,137.7 631.7,136.8 631.2,135.8C630.7,134.9 630.3,134 629.9,133C629.5,132 629.1,131.1 628.8,130C628.5,129 628.2,128 628,127C627.8,126 627.7,124.9 627.6,123.9C627.5,122.8 627.4,121.8 627.4,120.8C627.4,119.7 627.5,118.7 627.6,117.6C627.7,116.6 627.8,115.5 628,114.5C628.2,113.5 628.5,112.5 628.8,111.5C629.1,110.4 629.5,109.5 629.9,108.5C630.3,107.5 630.7,106.6 631.2,105.7C631.7,104.7 632.2,103.8 632.8,103C633.4,102.1 634,101.2 634.7,100.4C635.4,99.6 636.1,98.8 636.8,98.1C637.5,97.4 638.3,96.7 639.1,96C639.9,95.3 640.8,94.7 641.7,94.1C642.5,93.5 643.4,93 644.4,92.5C645.3,92 646.2,91.6 647.2,91.2C648.2,90.8 649.2,90.4 650.2,90.1C651.2,89.8 652.2,89.5 653.2,89.3C654.2,89.1 655.3,89 656.3,88.9C657.4,88.8 658.4,88.7 659.5,88.7C660.5,88.7 661.6,88.8 662.6,88.9C663.6,89 664.7,89.1 665.7,89.3C666.7,89.5 667.7,89.8 668.8,90.1C669.8,90.4 670.7,90.8 671.7,91.2C672.7,91.6 673.6,92 674.6,92.5C675.5,93 676.4,93.5 677.2,94.1C678.1,94.7 679,95.3 679.8,96C680.6,96.7 681.4,97.4 682.1,98.1C682.8,98.8 683.5,99.6 684.2,100.4C684.9,101.2 685.5,102.1 686.1,103C686.7,103.8 687.2,104.7 687.7,105.7C688.2,106.6 688.6,107.5 689,108.5C689.4,109.5 689.8,110.4 690.1,111.5C690.4,112.5 690.7,113.5 690.9,114.5C691.1,115.5 691.2,116.6 691.3,117.6C691.4,118.7 691.5,119.7 691.5,120.8ZM691.5,120.8"
      android:fillColor="#ffec3a"
      android:fillType="nonZero"/>
  <path
      android:pathData="M682.7,120.8C682.7,121.5 682.7,122.3 682.6,123C682.6,123.8 682.4,124.5 682.3,125.3C682.1,126 682,126.8 681.7,127.5C681.5,128.2 681.3,129 681,129.7C680.7,130.4 680.3,131.1 680,131.7C679.6,132.4 679.2,133.1 678.8,133.7C678.4,134.3 677.9,134.9 677.4,135.5C677,136.1 676.5,136.7 675.9,137.2C675.4,137.8 674.8,138.3 674.2,138.7C673.6,139.2 673,139.7 672.4,140.1C671.8,140.5 671.1,140.9 670.4,141.3C669.8,141.6 669.1,142 668.4,142.3C667.7,142.6 666.9,142.8 666.2,143C665.5,143.3 664.7,143.4 664,143.6C663.2,143.7 662.5,143.8 661.7,143.9C661,144 660.2,144 659.5,144C658.7,144 657.9,144 657.2,143.9C656.4,143.8 655.7,143.7 654.9,143.6C654.2,143.4 653.4,143.3 652.7,143C652,142.8 651.3,142.6 650.5,142.3C649.8,142 649.2,141.6 648.5,141.3C647.8,140.9 647.2,140.5 646.5,140.1C645.9,139.7 645.3,139.2 644.7,138.7C644.1,138.3 643.5,137.8 643,137.2C642.5,136.7 641.9,136.1 641.5,135.5C641,134.9 640.5,134.3 640.1,133.7C639.7,133.1 639.3,132.4 638.9,131.7C638.6,131.1 638.2,130.4 637.9,129.7C637.7,129 637.4,128.2 637.2,127.5C637,126.8 636.8,126 636.6,125.3C636.5,124.5 636.4,123.8 636.3,123C636.2,122.3 636.2,121.5 636.2,120.8C636.2,120 636.2,119.2 636.3,118.5C636.4,117.7 636.5,117 636.6,116.2C636.8,115.5 637,114.7 637.2,114C637.4,113.3 637.7,112.5 637.9,111.8C638.2,111.1 638.6,110.4 638.9,109.8C639.3,109.1 639.7,108.4 640.1,107.8C640.5,107.2 641,106.6 641.5,106C641.9,105.4 642.5,104.8 643,104.3C643.5,103.7 644.1,103.2 644.7,102.8C645.3,102.3 645.9,101.8 646.5,101.4C647.2,101 647.8,100.6 648.5,100.2C649.2,99.9 649.8,99.5 650.5,99.2C651.3,98.9 652,98.7 652.7,98.5C653.4,98.3 654.2,98.1 654.9,97.9C655.7,97.8 656.4,97.7 657.2,97.6C657.9,97.5 658.7,97.5 659.5,97.5C660.2,97.5 661,97.5 661.7,97.6C662.5,97.7 663.2,97.8 664,97.9C664.7,98.1 665.5,98.3 666.2,98.5C666.9,98.7 667.7,98.9 668.4,99.2C669.1,99.5 669.8,99.9 670.4,100.2C671.1,100.6 671.8,101 672.4,101.4C673,101.8 673.6,102.3 674.2,102.8C674.8,103.2 675.4,103.7 675.9,104.3C676.5,104.8 677,105.4 677.4,106C677.9,106.6 678.4,107.2 678.8,107.8C679.2,108.4 679.6,109.1 680,109.8C680.3,110.4 680.7,111.1 681,111.8C681.3,112.5 681.5,113.3 681.7,114C682,114.7 682.1,115.5 682.3,116.2C682.4,117 682.6,117.7 682.6,118.5C682.7,119.2 682.7,120 682.7,120.8ZM682.7,120.8"
      android:fillColor="#ffec3a"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M659.6,94.2L758.6,94.2L758.6,121.2L659.6,121.2ZM659.6,94.2"/>
    <path
        android:pathData="M753.9,111.8C753.1,111.8 752.4,112 751.8,112.3C751.1,109.7 748.7,107.8 745.9,107.8C745.4,107.8 745,107.9 744.5,108C743.8,104.3 740.6,101.6 736.7,101.6C733.4,101.6 730.5,103.7 729.3,106.6C727.7,104.9 725.4,103.7 722.9,103.7C722.5,103.7 722.1,103.8 721.6,103.8C721.1,98.4 716.6,94.2 711.2,94.2C707.8,94.2 704.8,95.8 702.8,98.4C702.1,98.1 701.2,98 700.4,98C696.6,98 693.3,100.5 692.2,104C691.5,103.8 690.8,103.7 690,103.7C689.1,103.7 688.1,103.9 687.3,104.2C685.8,102.6 683.7,101.6 681.4,101.6C677.5,101.6 674.3,104.3 673.6,108C673.1,107.9 672.6,107.8 672.2,107.8C669.4,107.8 667,109.7 666.3,112.3C665.7,111.9 665,111.8 664.2,111.8C661.6,111.8 659.6,113.9 659.6,116.5C659.6,119.1 661.6,121.2 664.2,121.2L753.9,121.2C756.5,121.2 758.5,119.1 758.5,116.5C758.5,113.9 756.5,111.8 753.9,111.8ZM753.9,111.8"
        android:fillColor="#de8100"
        android:fillType="nonZero"/>
  </group>
</vector>
